.header {
    background: linear-gradient(to right,aqua,aquamarine);
    color: white;
    padding: 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    grid-column: 2;
}

.logo img {
    height: 72px;
    width: auto;
    border-radius: 50%;
    border: 8px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    grid-column: 3;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

.logo {
    animation: scaleLogo 1.5s infinite alternate;
}

@keyframes scaleLogo {
    from{
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in {
    animation: slide-in 1s forwards;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color o.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

#background {
    text-align: center;
}

.background {
    background: linear-gradient(45deg,aqua,aquamarine);
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.background img {
    height: 100vh;
    width: 100%;
}

.box{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
    background-color:#2989;
    color: white;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
}


.box-shadow-example {
    width: 200px;
    height: 200px;
    background-color: #2ecc71;
    background-image: url(frontend.png);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    text-align: center;
    overflow: hidden;
    color: white;
    display: inline-block;
    text-align: center;
}

#Services {
    text-align: justify;
}

.text-shadow-example {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.container img {
    height: 350px;
    width: auto;
}

.container a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.container a:hover {
    color: #f39c12;
}

.item {
    background-color: #3498db;
    padding: 20px;
    text-align: center;
    color: white;
}

.cursor-example {
    cursor: pointer;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 20px;
    display: inline;
}

.cursor-example:hover {
    transform: scale(1.1);
}

.Social {
    background: linear-gradient(to right,aqua,aquamarine);
    color: white;
    text-align: center;
    height: 150px;
}

.social-icon {
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.social-icon a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    transition: background-color 0.3s,transform 0.3s;
}

.social-icon a:hover {
    background-color: #0077b5;
    transform: scale(1.1);
}


footer {
    margin: 0;
    padding: 0;
    background-color: #000;
    left: 50%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
}

.input-field{
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.input-field input{
    width: 350px;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    border: 2px solid white;
    background: transparent;
    color: white;
    outline: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: white;
    font-size: 19px;
    pointer-events: none;
    transition: 0.3s;
}

input:focus {
    border: 2px solid #18ffff;
}

input:focus ~ label,
input:valid ~ label{
    top: 0;
    left: 15px;
    font-size: 16px;
    color: black;
    padding: 0 5px;
    border-radius: 3px;
    background: #18ffff;

}

@media (max-width:768px){
    .header{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo {
        grid-column: 1;
        margin-bottom: 10px;

    }
    nav ul {
        grid-column: 1;
    }
}